# jfrs-junit5-basico

./: README.md  pom.xml
src/main/java/com/example/: MathUtils.java  MinMaxFinder.java
src/main/java/com/example/business/: TodoBusinessImpl.java
src/main/java/com/example/data/api/: TodoService.java
src/test/java/com/example/: MathUtilsTest.java  MinMaxFinderTest.java
src/test/java/com/example/business/: ListTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
src/test/java/com/example/data/stub/: TodoServiceStub.java
